VITE_SUPABASE_URL=https://nizxvwkvofpzqrpkushc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5penh2d2t2b2ZwenFycGt1c2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODAzOTgsImV4cCI6MjA3Njg1NjM5OH0.s16Kw_a30Fx48gW22iJvIKd5j2SMxdpa0FlfxcSpf_c
VITE_WHATSAPP_NUMBER=+27767825061
